HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="final_project"
DB_PORT="3306"
CLOUDINARY_CLOUD_NAME="doazmjbcj"
CLOUDINARY_API_KEY="563616673588121"
CLOUDINARY_API_SECRET="mVtjhxzKx2Ji6ZiJOHjDuu6T93w"
CLOUDINARY_UPLOAD_FOLDER="final-project"